# ESD_Lab1

Android App/: build.gradle  google-services.json  settings.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/io/yashxd/esdlab1/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/io/yashxd/esdlab1/: DataItem.java  MQTTHelper.java  MainActivity.java
Android App/app/src/main/res/drawable/: background_activity.xml
Android App/app/src/main/res/layout/: activity_main.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/app/src/test/java/io/yashxd/esdlab1/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
ESDLab1/: ESDLab1.cproj
ESDLab1/Debug/: ESDLab1.elf  ESDLab1.hex  ESDLab1.lss  ESDLab1.map  ESDLab1.srec  Makefile  makedep.mk
ESDLab1/Debug/src/: main.d
ESDLab1/Debug/src/ASF/common/services/clock/xmega/: sysclk.d
ESDLab1/Debug/src/ASF/common/services/sleepmgr/xmega/: sleepmgr.d
ESDLab1/Debug/src/ASF/xmega/boards/xmega_a1_xplained/: init.d
ESDLab1/Debug/src/ASF/xmega/drivers/adc/: adc.d
ESDLab1/Debug/src/ASF/xmega/drivers/adc/xmega_aau/: adc_aau.d
ESDLab1/Debug/src/ASF/xmega/drivers/dac/: dac.d
ESDLab1/Debug/src/ASF/xmega/drivers/nvm/: nvm.d  nvm_asm.d
ESDLab1/Debug/src/ASF/xmega/drivers/tc/: tc.d
ESDLab1/Debug/src/ASF/xmega/drivers/usart/: usart.d
ESDLab1/src/: asf.h  main.c
ESDLab1/src/config/: conf_sound.h
Python/: ESDLab1-30e2938317e5.json  ESDLab1_firebase.py  GUI_ESD.py  GUI_uart.py
_backup/: ESDLab1.atsln
_backup/ESDLab1/: ESDLab1.componentinfo.xml
_backup/ESDLab1/Debug/: ESDLab1.elf  ESDLab1.hex  ESDLab1.lss  ESDLab1.map  ESDLab1.srec  Makefile
_backup/ESDLab1/Debug/src/ASF/common/boards/sensors_xplained/: sensors_xplained.d
_backup/ESDLab1/Debug/src/ASF/common/services/sensors/: sensor.d  sensor_bus.d  sensor_nvram.d  sensor_platform.d
_backup/ESDLab1/Debug/src/ASF/xmega/boards/xmega_a1_xplained/: init.d
_backup/ESDLab1/Debug/src/ASF/xmega/drivers/adc/: adc.d
_backup/ESDLab1/src/: main.c
_backup/ESDLab1/src/config/: conf_usart.h
(+27 files in other folders)
