<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout_latest"
        android:paddingVertical="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest Values"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Temperature"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/textview_curr_temp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Light value"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/textview_curr_light"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_time"
        android:layout_below="@id/linearlayout_latest"

        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Select time :"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/spinner_time"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout_fetched"
        android:layout_below="@id/linearlayout_time"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Fetched Values"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Temperature"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/textview_fetched_temp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Light value"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/textview_fetched_light"/>
        </LinearLayout>

    </LinearLayout>

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_fetch"
        android:layout_below="@id/linearlayout_fetched"
        android:text="Fetch data"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:textSize="18sp"/-->

    <Button
        android:id="@+id/button_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_fetched"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="91dp"
        android:background="@color/transparent"
        android:paddingVertical="20dp"
        android:text="Switch"
        android:textColor="@color/white"
        android:textSize="23sp" />

</RelativeLayout>