include ':app'
//project(':paho.mqtt.android.example').projectDir = new File('paho.mqtt.android-master/paho.mqtt.android.example')
//project(':org.eclipse.paho.android.sample').projectDir = new File('paho.mqtt.android-master/org.eclipse.paho.android.sample')
//project(':org.eclipse.paho.android.service').projectDir = new File('paho.mqtt.android-master/org.eclipse.paho.android.service')